# .NET-CORE-SHOP.PROJECT

./: Shop.sln
Shop.Application/: Service.cs  ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Infrastracture/: ISessionManager.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrders.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Application/UserAdmin/: CreateUser.cs
Shop.Database/: ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  Shop.Database.csproj  StockManager.cs  UserManager.cs
Shop.Database/Migrations/: 20200616155209_init.Designer.cs  20200617154054_Shop Model.Designer.cs  20200624130538_OrderStock.Designer.cs  20200625163510_StockOnHold.Designer.cs  20200625163510_StockOnHold.cs  20200625173645_StockOnHoldSessionId.Designer.cs  20200625173645_StockOnHoldSessionId.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Infrastracture/: DecimelExtensions.cs  IOrderManager.cs  IProductManager.cs  ISessionManager.cs  IStockManager.cs  IUserManager.cs
Shop.Domain/Models/: Cart.cs  CartProduct.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs  StockOnHold.cs
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastracture/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
(+27 files in other folders)
